{
  "name": "booking-system",
  "description": "線上預約管理系統",
  "repository": "https://github.com/yourusername/booking-system",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "static", "react", "fastapi", "python"],
  "env": {
    "SECRET_KEY": {
      "description": "JWT 密鑰",
      "generator": "secret"
    },
    "NODE_ENV": {
      "description": "環境設定",
      "value": "production"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:mini"
    },
    {
      "plan": "heroku-redis:mini"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
} 